<HTML>
<style>

.topnav {
  overflow: hidden;
  background-color: #668cff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4d4dff;
  color: black;
}

.topnav a.active {
  background-color: #0000e6;
  color: white;
}
.button {
  vertical-align: middle;
  border-radius: 4px;
  background-color: #0055ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.searchTerm {
  float: center;
  width: 50%;
  border: 3px solid #0055ff;
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #0055ff;
}

.searchTerm:focus{
  color: #80aaff;
}

.searchButton {
  position: absolute;  
  right: 320px;
  width: 75px;
  height: 40px;
  border: 1px solid #0055ff;
  background:#0055ff;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

</style>
<body>
    <header>
<div class="topnav">
  <a  href="home_page.html">Home</a>
  <a href="child_home.html">Child Details</a>
  <a class="active" href="adoption_home.html">Adoption Details</a>
  <a href="transachome.html">Tansactions</a>
   <a href="main_organization.html">Organization</a>
   <a style="font-size:14px;font-style:italic;color:black;">Not all of us can do great things, but we can do small things with great love</a>
 </div>
</header>
 <br/><br/>

 <center>
	<button class = "button" onclick="myFunction()">Add child's adoption details</button><br/>
	<h3 style="font-family:verdana;"> Search a child for his/her adoption details : </h3><br/>
	<form action="display_all_adoption_details.php" method="POST">
	<input class="searchTerm" type="text" name="name">
	<input class = "searchButton" type="submit" value="Search">
	</form>
</center>
<script>
function myFunction() {
    window.location.href="add_adoption.html";
}


</script>