
<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>

.topnav {
  position:relative;
  overflow: hidden;
  background-color: #668cff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4d4dff;
  color: black;
}

.topnav a.active {
  background-color: #0000e6;
  color: white;
}

.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.button {
  position: absolute;
  vertical-align: middle;
  border-radius: 4px;
  background-color: #0055ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<style type="text/css">
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #2EBC99;
}
</style>
<header>
<div class="topnav">
  <a  href="home_page.html">Home</a>
  <a href="child_home.html">Child Details</a>
  <a href="adoption_home.html">Adoption Details</a>
  <a class="active" href="transachome.html">Tansactions</a>
   <a href="main_organization.html">Organization</a>
   <a style="font-size:14px;font-style:italic;color:black;">Not all of us can do great things, but we can do small things with great love</a>
 </div>
</header>

<button class="button" style="left:73%;top:15%;" onclick="myFunction()">Show Donors</button><br/>
<button class="button" style="left:73%;top:28%;" onclick="myFunction3()">Show All Donors</button><br/>
<button class="button" style="left:73%;top:41%;" onclick="myFunction2()">Show Stock</button><br/>
<script>
function myFunction() {
    window.location.href="showdonors.php";
}
function myFunction2() {
    window.location.href="showstocks.php";
}
function myFunction3() {
    window.location.href="showalldonars.php";
}
</script>
<div class="form-style-6">

<form action="transaction.php" method="post">

  Receipt_no : <input  type="text" name="receipt_no" maxlength="14" size="10" required><br>

  
  
  Phone number :
  <input type="text" name="phno" maxlength="12" size="10" required><br>
  

  Name :
  <input type="text" name="name" maxlength="30" size="10" required><br> 
  
  
  Email id :
  <input type="email" name="email" size="10" ><br> 
  

  Date :
  <input type="date" name="date" size="10" required><br>
  
 
  Donation Form<br><br>
  <input type="radio" name="typeof" value="money" checked> Money 
  &nbsp &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="typeof" value="stock"> Stock <br><br>
<input type="submit" value="Submit" required>
</form>

</div>

<br><br><br>

<div class="form-style-6">

<form action="locatetransaction.php" method="post">
  
 PICK A DATE <br>
  <br>
  <input type="date" name="date1" required><br>
  
<input type="submit" value="VIEW ALL TRANSACTIONS" required>
</form>

</div>

</body>
</html>